BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/21/2020  23:33:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj, .\Objects\clock.obj, .\Object
>> s\show.obj, .\Objects\timer.obj TO .\Objects\MinSystem PRINT (.\Listings\MinSystem.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  .\Objects\clock.obj (CLOCK)
  .\Objects\show.obj (SHOW)
  .\Objects\timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\MinSystem (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0008H     UNIT         ?DT?CLOCK
            DATA    0023H     0006H     UNIT         ?DT?SHOW
            DATA    0029H     0002H     UNIT         ?DT?TIMER
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00F0H     UNIT         ?PR?_CHANGEINTOSEGBUF?SHOW
            CODE    08F0H     00EEH     UNIT         ?C?LIB_CODE
            CODE    09DEH     0065H     UNIT         ?PR?SEGACTION?SHOW
            CODE    0A43H     0060H     UNIT         ?PR?TIMER0?CLOCK
            CODE    0AA3H     0060H     UNIT         ?PR?TIMER0?TIMER
            CODE    0B03H     0047H     UNIT         ?PR?CLOCKUPDATE?CLOCK
            CODE    0B4AH     0021H     UNIT         ?PR?MAIN?TEST
            CODE    0B6BH     001DH     UNIT         ?PR?_DELAYMS?SHOW
            CODE    0B88H     0016H     UNIT         ?PR?CLOCKSEGBUFINIT?SHOW
            CODE    0B9EH     0014H     UNIT         ?PR?ISINTEGRALPOINT?CLOCK
            CODE    0BB2H     0011H     UNIT         ?CO?SHOW
            CODE    0BC3H     0010H     UNIT         ?PR?TIMER0INIT?CLOCK
            CODE    0BD3H     0010H     UNIT         ?PR?BEEPACTION?SHOW
            CODE    0BE3H     0010H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0BF3H     000DH     UNIT         ?PR?_CLOCKINIT?CLOCK
            CODE    0C00H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C0CH     000BH     UNIT         ?PR?_DELAY?SHOW
            CODE    0C17H     0009H     UNIT         ?PR?CLOCKADD?CLOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2020  23:33:29  PAGE 2


            CODE    0C20H     0007H     UNIT         ?PR?GETCLOCK?CLOCK
            CODE    0C27H     0003H     UNIT         ?PR?LEDACTION?SHOW



OVERLAY MAP OF MODULE:   .\Objects\MinSystem (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                      -----    -----
  +--> ?PR?CLOCKSEGBUFINIT?SHOW
  +--> ?PR?_CLOCKINIT?CLOCK
  +--> ?PR?TIMER0INIT?CLOCK
  +--> ?PR?SEGACTION?SHOW
  +--> ?PR?ISINTEGRALPOINT?CLOCK
  +--> ?PR?BEEPACTION?SHOW

?PR?CLOCKSEGBUFINIT?SHOW           -----    -----
  +--> ?CO?SHOW

?PR?SEGACTION?SHOW                 0008H    0001H
  +--> ?PR?_DELAY?SHOW

?PR?BEEPACTION?SHOW                -----    -----
  +--> ?PR?_DELAYMS?SHOW

?PR?_DELAYMS?SHOW                  -----    -----
  +--> ?PR?_DELAY?SHOW

*** NEW ROOT ***************************************************

?PR?TIMER0?CLOCK                   -----    -----
  +--> ?PR?CLOCKADD?CLOCK
  +--> ?PR?CLOCKUPDATE?CLOCK
  +--> ?PR?GETCLOCK?CLOCK
  +--> ?PR?_CHANGEINTOSEGBUF?SHOW

?PR?_CHANGEINTOSEGBUF?SHOW         0012H    0009H
  +--> ?CO?SHOW

*** NEW ROOT ***************************************************

?PR?TIMER0?TIMER                   -----    -----
  +--> ?PR?CLOCKADD?CLOCK
  +--> ?PR?CLOCKUPDATE?CLOCK
  +--> ?PR?GETCLOCK?CLOCK
  +--> ?PR?_CHANGEINTOSEGBUF?SHOW



IGNORED SYMBOLS:
   TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2020  23:33:29  PAGE 3


   TIMER0INIT



SYMBOL TABLE OF MODULE:  .\Objects\MinSystem (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C00H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C03H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C00H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C00H         LINE#         133
  C:0C02H         LINE#         134
  C:0C03H         LINE#         135
  C:0C04H         LINE#         136
  C:0C06H         LINE#         185
  C:0C09H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B4AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B4AH         LINE#         6
  C:0B4AH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2020  23:33:29  PAGE 4


  C:0B4DH         LINE#         9
  C:0B59H         LINE#         10
  C:0B5CH         LINE#         13
  C:0B5CH         LINE#         14
  C:0B5FH         LINE#         15
  C:0B69H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0BF3H         PUBLIC        _ClockInit
  B:00A8H.7       PUBLIC        EA
  C:0B9EH         PUBLIC        IsIntegralPoint
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        clock
  C:0C20H         PUBLIC        GetClock
  D:00B8H         PUBLIC        IP
  C:0A43H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0BC3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0B03H         PUBLIC        ClockUpdate
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0C17H         PUBLIC        ClockAdd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CLOCKINIT
  D:0006H         SYMBOL        hour
  D:0004H         SYMBOL        min
  D:0002H         SYMBOL        sec
  C:0BF3H         LINE#         5
  C:0BF3H         LINE#         6
  C:0BF7H         LINE#         7
  C:0BFBH         LINE#         8
  C:0BFFH         LINE#         9
  -------         ENDPROC       _CLOCKINIT
  -------         PROC          GETCLOCK
  C:0C20H         LINE#         10
  C:0C20H         LINE#         11
  C:0C26H         LINE#         12
  -------         ENDPROC       GETCLOCK
  -------         PROC          CLOCKADD
  C:0C17H         LINE#         14
  C:0C17H         LINE#         15
  C:0C1FH         LINE#         16
  -------         ENDPROC       CLOCKADD
  -------         PROC          CLOCKUPDATE
  C:0B03H         LINE#         18
  C:0B03H         LINE#         19
  C:0B10H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2020  23:33:29  PAGE 5


  C:0B15H         LINE#         21
  C:0B1DH         LINE#         22
  C:0B1DH         LINE#         23
  C:0B2AH         LINE#         24
  C:0B2FH         LINE#         25
  C:0B37H         LINE#         26
  C:0B37H         LINE#         27
  C:0B44H         LINE#         28
  C:0B49H         LINE#         29
  C:0B49H         LINE#         30
  -------         ENDPROC       CLOCKUPDATE
  -------         PROC          ISINTEGRALPOINT
  C:0B9EH         LINE#         31
  C:0B9EH         LINE#         32
  C:0B9EH         LINE#         33
  C:0BAAH         LINE#         34
  C:0BAEH         LINE#         35
  C:0BB1H         LINE#         36
  -------         ENDPROC       ISINTEGRALPOINT
  -------         PROC          TIMER0INIT
  C:0BC3H         LINE#         40
  C:0BC3H         LINE#         41
  C:0BC3H         LINE#         42
  C:0BC6H         LINE#         44
  C:0BC9H         LINE#         45
  C:0BCCH         LINE#         46
  C:0BCEH         LINE#         47
  C:0BD0H         LINE#         48
  C:0BD2H         LINE#         49
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0A43H         LINE#         51
  C:0A60H         LINE#         54
  C:0A63H         LINE#         55
  C:0A66H         LINE#         56
  C:0A6EH         LINE#         57
  C:0A76H         LINE#         58
  C:0A76H         LINE#         59
  C:0A79H         LINE#         60
  C:0A7CH         LINE#         61
  C:0A82H         LINE#         62
  C:0A88H         LINE#         64
  C:0A88H         LINE#         65
  -------         ENDPROC       TIMER0
  -------         ENDMOD        CLOCK

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09DEH         PUBLIC        SegAction
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2020  23:33:29  PAGE 6


  D:00A8H         PUBLIC        IE
  C:0C0CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        BEEP
  B:00A0H.6       PUBLIC        DULA
  C:0800H         PUBLIC        _ChangeIntoSegBuf
  B:00A0H.7       PUBLIC        WELA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B88H         PUBLIC        ClockSegBufInit
  C:0BD3H         PUBLIC        BeepAction
  D:00C8H         PUBLIC        T2CON
  D:0023H         PUBLIC        clockseg_buf
  C:0BB2H         PUBLIC        smgduan
  C:0B76H         PUBLIC        _delayms
  C:0C27H         PUBLIC        LedAction
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0C0CH         LINE#         19
  C:0C0CH         LINE#         20
  C:0C16H         LINE#         21
  -------         ENDPROC       _DELAY
  C:0B72H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0B72H         SYMBOL        L?0026
  -------         PROC          _DELAYMS
  D:0005H         SYMBOL        i
  C:0B76H         LINE#         23
  C:0B78H         LINE#         24
  C:0B7EH         LINE#         25
  C:0B87H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          _CHANGEINTOSEGBUF
  D:0012H         SYMBOL        clock
  -------         DO            
  D:0015H         SYMBOL        num
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0806H         LINE#         32
  C:0806H         LINE#         34
  C:081BH         LINE#         35
  C:0828H         LINE#         36
  C:0841H         LINE#         37
  C:084EH         LINE#         38
  C:0864H         LINE#         39
  C:0871H         LINE#         41
  C:0886H         LINE#         42
  C:089BH         LINE#         43
  C:08B0H         LINE#         44
  C:08C5H         LINE#         45
  C:08DAH         LINE#         46
  C:08EFH         LINE#         47
  -------         ENDPROC       _CHANGEINTOSEGBUF
  -------         PROC          CLOCKSEGBUFINIT
  C:0B88H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2020  23:33:29  PAGE 7


  C:0B88H         LINE#         49
  C:0B8AH         LINE#         50
  C:0B8CH         LINE#         51
  C:0B93H         LINE#         52
  C:0B95H         LINE#         53
  C:0B97H         LINE#         54
  C:0B99H         LINE#         55
  C:0B9BH         LINE#         56
  C:0B9DH         LINE#         57
  -------         ENDPROC       CLOCKSEGBUFINIT
  -------         PROC          BEEPACTION
  C:0BD3H         LINE#         58
  C:0BD3H         LINE#         59
  C:0BD3H         LINE#         60
  C:0BD6H         LINE#         61
  C:0BD6H         LINE#         62
  C:0BD6H         LINE#         63
  C:0BD6H         LINE#         64
  C:0BD9H         LINE#         65
  C:0BD9H         LINE#         66
  C:0BD9H         LINE#         67
  C:0BD9H         LINE#         68
  C:0BDCH         LINE#         69
  C:0BDEH         LINE#         70
  -------         ENDPROC       BEEPACTION
  -------         PROC          LEDACTION
  C:0C27H         LINE#         72
  C:0C27H         LINE#         73
  C:0C29H         LINE#         74
  -------         ENDPROC       LEDACTION
  -------         PROC          SEGACTION
  -------         DO            
  D:0005H         SYMBOL        i
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:09DEH         LINE#         76
  C:09DEH         LINE#         79
  C:09EAH         LINE#         80
  C:09EAH         LINE#         82
  C:09FEH         LINE#         83
  C:09FEH         LINE#         84
  C:09FEH         LINE#         85
  C:0A03H         LINE#         86
  C:0A03H         LINE#         87
  C:0A08H         LINE#         88
  C:0A08H         LINE#         89
  C:0A0DH         LINE#         90
  C:0A0DH         LINE#         91
  C:0A12H         LINE#         92
  C:0A12H         LINE#         93
  C:0A17H         LINE#         94
  C:0A17H         LINE#         95
  C:0A1AH         LINE#         96
  C:0A1AH         LINE#         97
  C:0A2DH         LINE#         98
  C:0A34H         LINE#         99
  C:0A36H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2020  23:33:29  PAGE 8


  C:0A38H         LINE#         101
  C:0A3FH         LINE#         102
  C:0A42H         LINE#         103
  -------         ENDPROC       SEGACTION
  -------         ENDMOD        SHOW

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AA3H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0BE3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0BE3H         LINE#         7
  C:0BE3H         LINE#         8
  C:0BE3H         LINE#         9
  C:0BE6H         LINE#         11
  C:0BE9H         LINE#         12
  C:0BECH         LINE#         13
  C:0BEEH         LINE#         14
  C:0BF0H         LINE#         15
  C:0BF2H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0AA3H         LINE#         18
  C:0AC0H         LINE#         21
  C:0AC3H         LINE#         22
  C:0AC6H         LINE#         23
  C:0ACEH         LINE#         24
  C:0AD6H         LINE#         25
  C:0AD6H         LINE#         26
  C:0AD9H         LINE#         27
  C:0ADCH         LINE#         28
  C:0AE2H         LINE#         29
  C:0AE8H         LINE#         31
  C:0AE8H         LINE#         32
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?SIDIV
  C:08F0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2020  23:33:29  PAGE 9



  -------         MODULE        ?C?ILDPTR
  C:0926H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0951H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?UIDIV
  C:0989H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TIMER0
    MODULE:  .\Objects\timer.obj (TIMER)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TIMER0INIT
    MODULE:  .\Objects\timer.obj (TIMER)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDACTION?SHOW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHANGEINTOSEGBUF?SHOW
    CALLER1: ?PR?TIMER0?CLOCK
    CALLER2: ?PR?TIMER0?TIMER

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMER0INIT
    MODULE:  .\Objects\test.obj (TEST)
    ADDRESS: 0B5AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0345H BYTE (40%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=1075
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  3 ERROR(S)
